cs    czech
fi    finnish
sv    swedish
pl    polish
da    danish
ru    russian
fr    french
ca    catalan
nl    dutch
de    german
pt    Portuguese
it    italian
es    spanish
en-gb english united kingdom

en    english united state


ar    arabic
id    Indonesian
tr    turkish
zh-tw traditional chinese
zh-cn chinese
ja    japanese
th    thai
ko    korean
fil   filipino
msa   malay


['bg', 'ca', 'cs', 'da', 'de', 'el', 'en', 'en-au', 'en-gb', 'es', 'es-mx', 'eu', 'fa', 'fi',  'fr', 'he', 'hi', 'hr', 'hu',   'it', 'ka', 'lv', 'nb', 'nl', 'no', 'pl', 'pt', 'pt-pt', 'ro', 'ru', 'sr', 'sv', 'uk']

['ar', 'az', 'fil', 'id', 'in', 'ja', 'ko', 'ms', 'msa', 'th', 'tr', 'vi' , 'zh', 'zh-cn', 'zh-hans', 'zh-hant', 'zh-tw']

in id
ms msa
pt pt-pt